// to count the number of words in a string
  
string str;
    getline(cin,str);
   int ch=0;
    int count=0;
   for(int i=0;i<str.length();i++){
      if(str[i]==' '){
          if(ch!=0){   // checks continus space 
              count++;
          }
          ch=0;
      }
      else ch++;  // count the consecutive character 
   }
   if(ch!=0)  // matlab aakhiri me space nai aaya hoga 
   

   cout<<count;



// to remove the duplicates element from string

string str;
getline(cin,str);
string res="";
int i,j;
for( i=0;i<str.length();i++){
  
    for(j=0;j<str.length();j++){
        if(str[i]==str[j]){
            break;
        }
    }
    if(i==j){
        res+=str[i];
    }
}
cout<<res;
