// graph implementation using adjacency list 


vector<list<int>> graph;
int v;
void add_edge(int src, int dst, bool birect= true){
  graph[src].push_back(dst);
  if(birect){
    graph[dst].push_back(src);
  }
}

void display(){
  for(int i=0;i<graph.size();i++){
    cout<<i<<"-> ";
    for(auto x: graph[i]){
      cout<<x<<" ";
    }
    cout<<endl;
  }
}

int main() {
    
    cin>>v;
    graph.resize(v);
    int edge;
    cin>>edge;
    while(edge--){
      int src, dst;
      cin>>src>>dst;
      add_edge(src, dst, false);
    }
    display();
   
    return 0;
}