
// implementing graph using weighted adjcency list 


vector<list<pair<int, int>>> graph;
int v;

void add_edge(int src, int dst,int weight, bool birect= true){
  graph[src].push_back({dst, weight});
  if(birect){
    graph[dst].push_back({src, weight});
  }
}

void display(){
  for(int i=0;i<graph.size();i++){
    cout<<i<<"-> ";
    for(auto x: graph[i]){
      cout<<"{"<<x.first<<","<<x.second<<"}"<<"  ";
    }
    cout<<endl;
  }
}

int main() {
    
    cin>>v;
    graph.resize(v);
    int edge;
    cin>>edge;
    while(edge--){
      int src, dst, weight;
      cin>>src>>dst>>weight;
      add_edge(src, dst,weight);
    }
    display();
   
    return 0;
}