// top view of a binary tree 


void topview(node* root){
  unordered_map<int, int> m;  // level, node->val
  queue<pair<node*, int>> q;
  pair<node*, int> p;
  p.first= root;
  p.second= 0;
  q.push(p);
 while(q.size()>0){
   node* temp= q.front().first;
   int level= q.front().second;
   q.pop();
   if(m.find(level)==m.end()){
     m[level]=temp->val;
   }
   if(temp->left){
     pair<node*, int> p;
     p.first=temp->left;
     p.second=level-1;
     q.push(p);
   }
   if(temp->right){
     pair<node*, int> p;
     p.first=temp->right;
     p.second=level+1;
     q.push(p);
   }
 }
 
 // our hashmap is filled with the all the top level element 
 int minlevel=INT_MAX;
 int maxlevel=INT_MIN;
 for(auto x: m){
   minlevel= min(minlevel,x.first);
   maxlevel= max(maxlevel,x.first);
 }
 
 for(int i=minlevel; i<=maxlevel;i++){
   cout<<m[i]<<" ";
 }
 cout<<endl;
  
}
