// to check weathet a string containing only bracket is balance or not

bool isbalanced(string str){
    if(str.length()%2!=0) return false;
    stack<char> st;
    for(int i=0;i<str.length();i++){
        if(str[i]=='(') st.push(str[i]);
        else{
            if(st.size()==0) return false;
            else
            st.pop();
        }
    }
    if(st.size()==0) return true;
    else return false;
}
 

    
    // string str;
    // cin>>str;
    // if(isbalanced(str)) cout<<"Balanced";
    // else cout<<"NOt balanced";
    
    
    // remove consecutive duplicates in a string
    
    //  string str;
    // cin>>str;
    // string s="";
    // int i,j;
    // for( i=0;i<str.length();i++){
    //     for( j=0;j<str.length();j++){
    //         if(str[i]==str[j])
    //         break;
    //     }
    //     if(i==j)
    //     s+=str[i];
    // }
    //   cout<<s;
    
    
    // remove consecutive duplicates in a string using stack
    
    // string str;
    // cin>>str;
    // stack<char> st;
    // for(int i=0;i<str.length();i++){
    //     if(st.size()==0) st.push(str[i]);
    //     if(st.top()!=str[i]) st.push(str[i]);
    // }
    // string s="";
    // while(st.size()){
    //     s+=st.top();
    //     st.pop();
    // }
    // reverse(s.begin(),s.end());
    // cout<<s;


// next greater element problem  brute force method
    
    // int n;
    // cin>>n;
    // int arr[n];
    // for(int i=0;i<n;i++){
    //     cin>>arr[i];
    // }
    // for(int i=0;i<n;i++){
    //     arr[i]=-1;
    //     for(int j=i+1;j<n;j++){
    //         if(arr[j]>arr[i]){
    //             arr[i] = arr[j];
    //             flag=true;
    //             break;
    //         }
    //     }
    // }
    
    // for(int i=0;i<n;i++){
    //     cout<<arr[i]<<" ";
    // }
    
    
    
     
    // next greater element problem  using stack
    
    // int n;
    // cin>>n;
    // int arr[n];
    // for(int i=0;i<n;i++){
    //     cin>>arr[i];
    // }
    // stack<int> st;
    // int ans[n];
    // ans[n-1]=-1;
    // st.push(arr[n-1]);
    // for(int i=n-2;i>=0;i--){
    //     // pop all the elements samller then arr[i]
    //     while(st.size()>0 && arr[i]>st.top() )
    //       st.pop();
        
    //     if(st.size()==0) ans[i]=-1;
    //     else
    //     ans[i]=st.top();
    //     st.push(arr[i]);
    // }
    // for(int i=0;i<n;i++){
    //     cout<<ans[i]<<" ";
    // }
    
    
    // previous  greater elemenet using stack
    
     int n;
    cin>>n;
    int arr[n];
    for(int i=0;i<n;i++){
        cin>>arr[i];
    }
    stack<int> st;
    int ans[n];
    ans[0]=-1;
    st.push(arr[0]);
    for(int i=1;i<n;i++){
        while(st.size()>0 && arr[i]>=st.top()){
            st.pop();
        }
        if(st.size()==0) ans[i]=-1;
        else
        ans[i]=st.top();
        st.push(arr[i]);
    }
    
    for(int i=0;i<n;i++){
        cout<<ans[i]<<" ";
    }
    



   // stock span problem  brute force method
    
    
    // int arr[]={100,80,60,81,70,60,75,85};
    // int n= sizeof(arr)/sizeof(arr[0]);
    // int ans[n];
    // ans[0]=1;
    // int brr[]={100,80,60,81,70,60,75,85};
    // for(int i=1;i<n;i++){
    //     int a=1;
    //   for(int j=i-1;j>=0;j--){
    //       if(arr[i]<brr[j]) break;
    //       a++;
    //   }
    //     ans[i]=a;
    // }
    // for(int i=0;i<n;i++){
    //     cout<<ans[i]<<" ";
    // }
    
    
    //  stock span problem using stack
    // want to calculate previous greatest index 
    
    // int arr[]={100,80,60,81,100,70,60,75,85};
    // int n= sizeof(arr)/sizeof(arr[0]);
    // int ans[n];
    // int pgi[n];
    // pgi[0]=-1;
    // ans[0]=1;
    //   stack<int> st;  
    // st.push(0);
    // for(int i=1;i<n;i++){
    //   while( st.size()>0 && arr[st.top()]<=arr[i]){
    //       st.pop();
    //   }
    //   if(st.size()==0) pgi[i]=-1;
    //   else
    //   pgi[i]=st.top();
    //   ans[i]=i-pgi[i];
    //   st.push(i);
    // }
    
    // cout<<"The span of stock is: ";
    // for(int i=0;i<n;i++){
    //     cout<<ans[i]<<" ";
    // }
    // cout<<"\n The previous gretest index for the input is: ";
    // for(int i=0;i<n;i++){
    //     cout<<pgi[i]<<" ";
    // }

    