// heapify algorithm to make min heap 

void heapify1(int i, vector<int> &v){  // just rearrangement like pop
  
  while(true){
    int left= 2*i;
    int right= 2*i+1;
    // hamre index ke koi child nhi hai 
    if(left>v.size()-1) break;
    
    // hamare index ka bas 1 child hai 
    if(right>v.size()-1){
      if(v[i]>v[left]){
        swap(v[i], v[left]);
        i=left;
      }
       break;
    }
    
    // hamare index ka dono child hai 
    if(v[left]< v[right]){
      if(v[i]>v[left]){
        swap(v[i], v[left]);
        i=left;
      }
      else break;
    }
    else if(v[right]< v[left]){
      if(v[i]> v[right]){
        swap(v[i], v[right]);
        i=right;
      }
      else break;
    }
  }
}

// heapify algorithm for max heap 

void heapify2(int i, vector<int> &v){
  while(true){
    int left= 2*i;
    int right= 2*i+1;
    // it haven't any child 
    if(left>v.size()-1) break;
    // it have only left child 
    if(right>v.size()-1){
      if(v[i]<v[left]){
        swap(v[i], v[left]);
      }
      break;
    }
    
    // it have both child
    if(v[left]>v[right]){
      if(v[i]<v[left]){
        swap(v[i], v[left]);
        i=left;
      }
      else break;
    }
    else if(v[right]>v[left]){
      if(v[i]<v[right]){
        swap(v[right], v[i]);
        i=right;
      }
      else break;
    }
  }
}

int main() {
  
  
  // given vector for heapify [10,2,14,11,1,4]
  
   vector<int> v={-1,10,2,14,11,1,4};  // -1 is fake index size is (6)
   for(int ele: v) cout<<ele<<" ";
   cout<<endl;
   for(int i=(v.size()-1)/2; i>=1;i--){
     heapify2(i, v);
   }
   for(int ele: v) cout<<ele<<" ";
   