
 int counti(vector<int> a, vector<int> b){
   int c=0;
   int i=0, j=0;
   while(i<a.size() && j<b.size()){
     if(a[i]>b[j]){
       c+=(a.size()-i);
       j++;
     }
     else i++;
   }
   return c;
 }
// cout inversion
void merge(vector<int> &a, vector<int> &b,vector<int> &res){
  int i=0;
  int j=0;
  int k=0;
  while(i<a.size() && j<b.size()){
    if(a[i]<=b[j]) res[k++]= a[i++];
    else res[k++]=b[j++];
  }
  if(i==a.size()) while(j<b.size()) res[k++]=b[j++];
  else while(i<a.size()) res[k++] =a[i++];
}

// merge sort sorting 

int countinversion(vector<int> &v){
  int count=0;
  int n=v.size();
   if(n==1) return 0;
  int n1=n/2;
  int n2=n-(n/2);
  vector<int> a(n1),b(n2);
  for(int i=0;i<n1;i++) a[i]=v[i];
  for(int i=0;i<n2;i++) b[i]=v[i+n1];
    count+=countinversion(a);
    count+=countinversion(b);
   count+=counti(a,b);
   merge(a,b,v);
  return count;
}
