int main() {
 
 // infix to prefix 
 
 
 string s;
 cin>>s;
 
 stack<char> op;
 stack<string> val;
 for(int i=0;i<s.length();i++){
     if(s[i]>=48 && s[i]<=57)  val.push(to_string(s[i]- 48));
     else{   
         if(op.size()==0) op.push(s[i]);
         else if(s[i]=='(') op.push(s[i]);
         else if(op.top()=='(') op.push(s[i]);
         else if(s[i]==')'){
             while(op.top()!='('){
                 string val2=val.top();
                 val.pop();
                 string val1=val.top();
                 val.pop();
                 char ch=op.top();
                 op.pop();
                 string ans=res(val1,val2,ch);  // res=ch,val,val2
                 val.push(ans);
             }
             op.pop();
         }
         else if(prior(s[i])>prior(op.top())) op.push(s[i]);
         else{
             while(op.size()>0 && prior(s[i])<=prior(op.top())){
                 string val2=val.top();
                 val.pop();
                 string val1=val.top();
                 val.pop();
                 char ch=op.top();
                 op.pop();
                 string ans=res(val1,val2,ch); // res=ch,val,val2
                 val.push(ans);
             }
             op.push(s[i]);
         }
        
     }
 }
 if(op.size()!=0){
     while(op.size()>0){
                string val2=val.top();
                 val.pop();
                 string val1=val.top();
                 val.pop();
                 char ch=op.top();
                 op.pop();
                 string ans=res(val1,val2,ch);  // res=ch,val,val2
                 val.push(ans);
     }
 }
 cout<<val.top();
